# back

./: pom.xml
Downloads/Back/Back/: pom.xml
Downloads/Back/Back/src/main/java/com/watchstore/watchstorebackend/Controller/: AuthController.java  CartController.java  MainController.java  UserController.java  WatchController.java
Downloads/Back/Back/src/main/java/com/watchstore/watchstorebackend/Entity/: CartItem.java  User.java  Watch.java
Downloads/Back/Back/src/main/java/com/watchstore/watchstorebackend/Repository/: CartItemRepository.java  UserRepository.java  WatchRepository.java
Downloads/Back/Back/src/main/java/com/watchstore/watchstorebackend/Service/: CartService.java  UserService.java  WatchService.java
Downloads/Back/Back/src/main/java/com/watchstore/watchstorebackend/config/: SecurityConfig.java
Downloads/Back/Back/src/main/resources/: application.properties  data.sql  index.html  schema.sql
Downloads/Back/Back/src/main/resources/static/css/: auth.css  style.css
Downloads/Back/Back/src/main/resources/templates/auth/: login.html  register.html
Downloads/Back/Back/src/main/resources/templates/fragments/: footer.html  header.html
Downloads/Back/Back/src/test/java/com/watchstore/watchstorebackend/: WatchstoreBackendApplicationTests.java
src/main/java/org/example/: BookService.java  Config.java  Main.java  PersonService.java
